<html>

<head>
    <style>
        body {
            background: url(https://images7.alphacoders.com/853/thumb-1920-853667.jpg)
        }

        #card {

            width: 300px;
            background-color: black;
            margin: 50px auto;



        }

        #section1 {
            text-align: center;
            background-color: whitesmoke;
            padding: 10px;


        }

        #section2 {
            padding: 25px;

        }


        img {
            border-radius: 50%;
            background-color: black;
            padding: 5px;
            margin-top: 20px;
        }

        h2 {
            margin-bottom: 0px;
        }

        p {
            margin: 0px;
        }

        table {
            width: 100%;
            color: whitesmoke;
        }

        #section3 {
            text-align: center;
        }

        button {
            background-color: antiquewhite;
            padding: 10px;
            width: 30%;
            border: none;
            margin-right: 20px;
            margin-bottom: 20px;
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <div id="Card">
        <div id="section1">
            <img src="img/kamblem.jpeg" width="200px" height="200px">
            <h2>KambleMM</h2>
            <p>Full Stack Developer</p>
        </div>

        <div id="section2">
            <table>
                <tr>
                    <th>
                        <p>21</p>
                        <p>Posts</p>
                    </th>
                    <th>
                        <p>647</p>
                        <p>Followers</p>

                    </th>
                    <th>
                        <p>456</p>
                        <p>Following</p>
                    </th>
                </tr>
            </table>
        </div>
        <div id="section3">
            <button id="b1">Follow</button>
            <button id="b2">Message</button>
        </div>
    </div>
</body>

</html>